BOT_TOKEN=78540942:AAHINaZmRaqwDBJcJOG6SZMA2GA
TARGET_CHAT_ID=-1001937965792
TYPEGPT_FAST_API_KEY=sk-UvnDL1tLOCLaOEqpdv1sO67ILRVxCJpy96d0Fob7Sp3tpDAy
GOOGLE_API_KEY=ATza|DRKNg9_Kjpwxu4RWYBKT6Gew
CHATANYWHERE_API_KEY=sk-J5DJHMTIxt34W01xZa01GAVI8a4bULTGnW
FALLBACK_API_KEY=sk-ysob6sk72sonsiowkpc101k
BRAVE_API_KEY=SAQgsYuYU2HbyEknp111RIw
GROK_API_KEY=sk-RPC1JENHqTuxCdFzwyU2u3mY10DObw7QCZnXUHC3-tPPJ2K2
OPENROUTER_API_KEY=sk-or-v1-34ebcd48d6c954ee7717901159736319CB8a64F4c1d4debd1007
REPLICATE_API_KEY=r8.104Lqgbr1K3Xn1GW y2WVJ18pW5
CEREBRAS_API_KEY=sk-twyec6hyp8jdyw4fw1zhc25vtm6ph8v53xkrhy6
GROQ_API_KEY=gsk_KHryMLRWxIMKVcU5bWdbyFYmQRQvEtYqNTw4jev90
SAMURAI_API_KEY=sk-hf.823d3g66e4c0df5783bd349ce4293b18306dtfbb2aed056fb93
